PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/nextlevelpro
DB_URI = mongodb+srv://kavindyapathirana1:Soz3UysdWu8dScYT@salesvision01.uy2irqw.mongodb.net/?retryWrites=true&w=majority&appName=SalesVision01
JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dr4kltizg
CLOUDINARY_API_KEY = 596924585759328
CLOUDINARY_API_SECRET = LSfRM3Se4KOwDsG56dGGJ1XbupM

STRIPE_SECRET_KEY = sk_test_51Mx8j7FAfVlTGYHqwN7y2DL2h4WZv8EmYgI65eWwtKKT0v7iSvn2wfRYeD5JM06oVf52cQ7R7YRFCTBMLqC9x07C00phq5FlN5
STRIPE_API_KEY = pk_test_51Mx8j7FAfVlTGYHqGBBkpsvOMowQdtBkBJcV7qC2dXcwSft87nXteWF0p7ITC5YRshzEXPSa292HWzEZXH6CejTI00rD5eYab8

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5536f4b774620b
SMTP_PASSWORD = 187fad526ef7ee
SMTP_FROM_EMAIL = noreply@nextlevel.com
SMTP_FROM_NAME = NextLevel